<!DOCTYPE html> <!-- This is some sort of decleration that "Hey, this code is html, now go back to the basement." kind of thing-->
 <html class="no-js"> <!--<![endif]--> <!-- please correct the spelling ya Osama :/-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stiens;Gate</title> <!-- this is the title, I went with one of my favorite animes for this lab-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
                <!-- looking at .test, doing this makes it easy to adjust the things that are under the div where we set the class "test"?-->

    <style> 
        body{
            font-family: cursive;
            text-align: center;
        }
        p{
            color:black;
           
        }
        .convo {
            color: black;
        }
        .wow{
            color: grey;
        }
        .about{
            color: silver;
            background-image: url("images/StiensGate.jpg");
            padding: 8px ;
        }
        .one{
            color: pink;
        }
        .two{
            color: blue;
        }
        .three{
            color: grey;
        }
        .four{
            color: brown;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .column{
            float:right ;
            margin-right: 150px;
            margin-left: 100px;
        }
        .card{
            box-shadow: -10px 10px 8px 0px #b3b3b3f5;
           
        }
        .button{
         background-color: silver;
        }
        .warning{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            box-shadow: -10px 10px 8px 0px #b3b3b3f5;
        }
    </style>

    <body> <!-- the more specific you become in html when it comes to adjusting and adding stuff, the more that thing will be prioritiezed-->
        
        <div class="about">
            <h1>Meet Your Favorite Upas!</h1> 


        </div>
        <div class="convo"  > <!-- this was specific enough for it to bypass the color red. interesting-->
<!-- Class which ^ what this is, can be used as an identifier-->
            <h1 style="color:Black">Do You Love Upas?!</h1>     <!-- h1 is the biggest header whithin the web page ig-->
            <h2> You do?! Then You are in the perfect place to be at!</h2>                 <!-- adding styles/css must be in the openning tags-->
            <h3> In Our store, You will find allllll of Your favorite upas from Your favorite anime, Stiens;Gate!</h3>
            <p></p>
            <h3>Over here, We promise that You will find the right companion to be Your wingman in Your journey of creating the first ever time traveling microwave!</h3>
            <h3 class="wow">I will?!</h3>
            <h3> Yes You will! For the veryyy low price of $1945.00!!!</h3>
            <h3 class="wow"> Why is that price so detailed...</h3>
            <h3> Well Johny boy, it is to remind You of what year you might want to go back to, incase you success on making that time machine of Yours silly boy.</h3>
            <h3>Now and for a very limited time, please buy one of our lovely colorful upas!</h3>

            

        </div>
        <div class= "row">

            <div class="column"> <!-- First Upa-->

                <div class="card">

                    <img src="images/upa1.PNG">
                    <div class="container">
                        <h2 class="one">The Fabulous Upa</h2>
                        <button type="button"> Buy Me!</button>
                        <p>$1945.00</p>
                    </div>
                    
                </div>
            </div>
            <div class="column"> <!-- Second Upa-->

                <div class="card">

                    <img src="images/upa2.PNG">
                    <div class="container">
                        <h2 class="two">The Bubbly Upa</h2>
                        <button type="button"> Buy Me!</button>
                        <p>$1945.00</p>
                    </div>
                    
                </div>
            </div>
            <div class="column"> <!-- Third Upa-->

                <div class="card">

                    <img src="images/upa3.PNG">
                    <div class="container">
                        <h2 class="three">The Metalic Upa</h2>
                        <button type="button"> Buy Me!</button>
                        <p>$1945.00</p>
                    </div>
                    
                </div>
            </div>
            <div class="column"> <!-- Fourth Upa-->

                <div class="card">

                    <img src="images/upa4.PNG">
                    <div class="container">
                        <h2 class="four">The Druid Upa</h2>
                        <button type="button"> Buy Me!</button>
                        <p>$1945.00</p>
                    </div>
                    
                </div>
            </div>

        </div>

        
        
        
    </body>
    
</html>